{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent":
            ["error", "tab"],
        "linebreak-style":
            ["error", "unix"],
        "quotes":
            ["error", "double"],
        "semi":
            ["error", "always"],
        "comma-dangle":
            ["error", "never"],
        "no-undef":
            ["error"],
        "no-unused-vars":
            ["error"],
        "eqeqeq":
            ["error", "allow-null"],
        "no-console":
            ["error"],
        "max-len":
            ["error", 80, 4, {"ignoreUrls": true}],
        "no-trailing-spaces":
            ["error"],
        "object-curly-spacing":
            ["error", "always"],
        "newline-before-return":
            ["error"]
    }
}
